<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        margin-top: 0%;
    }
    h1{
        text-align: center;
        color: rgb(197, 184, 184);
        padding: 5px 5px;
        margin-top: 0px;
        padding-top: 0%;
    }
    .navbar{                  
        display: flex;
        justify-content: space-between;
        padding: 5px 5px;
        background-color: rgb(141, 27, 70);
    }
    .nav-list{
      display: flex; 
      list-style-type: none;
}
   
    .nav-list li a{
        text-decoration: none;
        color: black;
        margin-right: 185px;
    }
    .nav-list li a:hover{
        color: rgb(16, 119, 119);
    }
    .rightNav{
        text-align: right;
    }
    .btn{
        background-color: aquamarine;
        border: none;
        padding: 2px 2px;
        border-radius: 5px;
        cursor: pointer;
    }
    .overlay-text1{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
    }
    footer{
        text-align: center;
        background-color:  rgb(141, 27, 70);
        color:grey;
        padding: 5px;
        margin-top: -1.9px;
    }
    </style>
<body>
    <div class="navbar">
    <ul class="nav-list">
        <li>
            <a href="http://127.0.0.1:5500/Home.html">Home</a>
            <a href="http://127.0.0.1:5500/Menu.html">Menu</a>
            <a href="http://127.0.0.1:5500/About.html">About</a>
            <a href="http://127.0.0.1:5500/Contact.html">Contact</a>
        </li>
    </ul>
    <div class="rightNav">
        <input type="text" placeholder="SEARCH">
    <button class="btn">SEARCH</button>
</div>
</div>
<div>
    <img src="Images\contact img.jpg" alt="contact img" width="100%" height="800vf">
    <div class="overlay-text1"><h1>GIVE US A CALL AT ANY TIME ON<br>
        0702271274.</h1>
</div>
<footer>
    <p>Diani_Hotel</p>
</footer>  
</body>

</html>