<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diani Hotel</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
    }
    h1{
        text-align: center;
        color: rgb(82, 39, 39);
        padding: 5px 5px;
        margin-top: 0px;
    }
    .navbar{                  
        display: flex;
        justify-content: space-between;
        padding: 5px 5px;
        background-color: rgb(141, 27, 70);
    }
    .nav-list{
      display: flex; 
      list-style-type: none;
}
   
    .nav-list li a{
        text-decoration: none;
        color: black;
        margin-right: 185px;
    }
    .nav-list li a:hover{
        color: rgb(16, 119, 119);
    }
    .rightNav{
        text-align: right;
    }
    .btn{
        background-color: aquamarine;
        border: none;
        padding: 2px 2px;
        border-radius: 5px;
        cursor: pointer;
    }
    .overlay-text1{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
    }
    .container{
        position: relative;
        margin:0;
    }
    .container .content{
position: absolute;
top: 0;
text-align: center;
width: 100%;
padding:20px; 
    }
    footer{
        text-align: center;
        background-color:  rgb(141, 27, 70);
        color:grey;
        padding: 5px;
    }
</style>
<body>
    <div class="navbar">
    <ul class="nav-list">
        <li>
            <a href="#http://127.0.0.1:5500/Home.html">Home</a>
            <a href="http://127.0.0.1:5500/Menu.html">Menu</a>
            <a href="http://127.0.0.1:5500/About.html">About</a>
            <a href="http://127.0.0.1:5500/Contact.html">Contact</a>
        </li>
    </ul>
    <div class="rightNav">
        <input type="text" placeholder="SEARCH">
    <button class="btn">SEARCH</button>
</div>
</div>
   <div>
<img src="Images\Diani beach image.jpg"alt="Diani_image" width="100%" height="800vf">
<div class="overlay-text1"><h1>KARIBU DIANI HOTEL</h1></div>
</div>
<br>
<p><h1>Booking</h1></p>
<br>
<form>
    <div class="form">
<label for="start">Arrival date:</label>
<input type="date" name="begin" placeholder="dd-mm-yyyy" value="" min="2024-10-28">
<label for="End">Departure date:</label>
<input type="date" name="begin" placeholder="dd-mm-yyyy" value="" min="2024-10-28">
<label for="F-name">First Name:</label>
<input type="text" id="fname" name="fname">
<label for="L-name">Last Name:</label>
<input type="text" id="L-name" name="L-name">
<label for="E-mail">Email Address:</label>
<input type="text" id="E-mail" name="E-mail">
    </div>
</form><br>
<div class="container">
<img src="Images\Hiking photo.jpg" alt="Hiking_img" width="100%"height="800vf">
<div class="content">
    <h2>Diani Hotel Social Ammenities</h2>
    <ul>
        <li>Teleconferencing Rooms</li>
        <li>Team Building Activities
            <li>Mountain Hiking</li>
            <li>Cycle Riding</li>
        </li>
    </ul>
</div>
</div>
<footer>
    <p>Diani_Hotel</p>
</footer>
</body>
</html>
